<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>24:17:29</string>
	<key>composeErrorBackgroundColor</key>
	<string>232:44:47</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>242:100:30</string>
	<key>composeMentionButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>0:122:255</string>
	<key>composeMessageButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>0:169:1</string>
	<key>composeTweetButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeWarningBackgroundColor</key>
	<string>255:129:0</string>
	<key>darkWindowStyle</key>
	<true/>
	<key>dividerColor</key>
	<string>50:38:64</string>
	<key>favoriteColor</key>
	<string>173:61:255</string>
	<key>markerColor</key>
	<string>131:63:255</string>
	<key>profileBackgroundColor</key>
	<string>165:182:194</string>
	<key>profileHighlightColor</key>
	<string>23:149:205</string>
	<key>profileNegativeColor</key>
	<string>209:54:56</string>
	<key>profilePositiveColor</key>
	<string>72:160:23</string>
	<key>profileTitleColor</key>
	<string>255:255:255</string>
	<key>retweetColor</key>
	<string>56:149:0</string>
	<key>standardBackgroundColor</key>
	<string>31:23:38</string>
	<key>standardHighlightedImageColor</key>
	<string>74:66:83</string>
	<key>standardImageColor</key>
	<string>251:252:255</string>
	<key>standardSelectedBackgroundColor</key>
	<string>49:31:61</string>
	<key>standardSelectedImageColor</key>
	<string>120:115:120</string>
	<key>thinLineStyle</key>
	<true/>
	<key>titlebarHighlightedImageColor</key>
	<string>25:140:214</string>
	<key>titlebarImageColor</key>
	<string>31:23:38</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>31:23:38</string>
	<key>titlebarSelectedImageColor</key>
	<string>240:235:255</string>
	<key>titlebarVibrancyTintColor</key>
	<string>36:41:51</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>41:30:51</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>55:41:69</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>139:130:154</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>216:216:227</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>176:61:255</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>49:31:61</string>
	<key>tweetTypeDefault-textColor</key>
	<string>188:167:209</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>255:252:255</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>49:31:61</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>31:23:38</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>49:31:61</string>
</dict>
</plist>
